{
  "name": "landingpad-react-crud-server",
  "version": "1.0.0",
  "description": "Mern Demo",
  "main": "server.js",
  "author": "Your favorite instructor",
  "scripts": {
    "server": "node server.js",
    "client": "node scripts/start-client.js",
    "start": "concurrently \"nodemon server.js\" \"npm run client\"",
    "build": "node scripts/build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^3.5.0",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "bcrypt": "^2.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "connect-mongo": "^2.0.1",
    "dotenv": "^5.0.1",
    "express": "^4.15.4",
    "express-session": "^1.15.6",
    "mongoose": "^5.0.15",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-google-oauth": "^1.0.0",
    "passport-google-oauth20": "^1.0.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "reactstrap": "^5.0.0"
  }
}
